{
  "name": "simpleserver",
  "version": "1.0.0",
  "description": "",
  "main": "request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lru-cache": "^5.1.1",
    "uuid": "^3.3.2"
  }
}
